WpfSuperDemo/MainWindow.xaml

<Window x:Class="WpfSuperDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSuperDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="WPF Super Demo" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" />
        <!--<ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\osxzh\Pictures\IMG_1006.jpg" Height="20" Width="20"/>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
            Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
        <StackPanel x:Name="RootLayout" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></StackPanel>
        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\osxzh\Pictures\IMG_1006.jpg" />-->
        <!--<MediaElement Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\nick.xu\Videos\2021-04-13 16-26-58.mkv" />-->
        <!--<StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_198.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_203.jpg" />
        </StackPanel>-->
        <!--<ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
        <StackPanel Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_198.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_203.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_204.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_205.jpg" />
        </StackPanel>
        </ScrollViewer>-->
        <!--<WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Orientation="Horizontal">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_198.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_203.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_204.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_205.jpg"  />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_206.jpg" />
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\osxzh\Pictures\oo_207.jpg"  />
        </WrapPanel>-->
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" >
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10" />
                        <Setter Property="Padding" Value="10,10" />
                    </Style>
                </WrapPanel.Resources>

                <Button Content="test1" />
                <Button Content="test2" />
                <Button Content="test3" />
                <Button Content="test4" />
                <Button Content="test5" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
