WpfSuperDemo/MainWindow.xaml

<Window x:Class="WpfSuperDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSuperDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="RootLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36"
                   Text="WPF Super Demo" Grid.ColumnSpan="3"
                   Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" />
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="1"
            Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Source="C:\Users\osxzh\Pictures\IMG_1006.jpg" />
    </Grid>
</Window>
